{
  "ConnectionStrings": {
    "BaseDeDatos": "Server=ULISES\\ULISESVP;Database=pabs; integrated security=true; TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}